<html>
<head>
<meta charset="utf-8">
<script>
var y=window.prompt("please enter your name")
window.alert("ยินดีต้อนรับเข้าสู่เว็บไซต์Nitardsuan🌹🌹" +y)
</script>
<title>suankularb exhibition</title>
<style>
mark{background:linear-gradient(#9966FF,white)}
</style>
<style>
body{cursor:url("skibidi.cur"),auto;height:100vh;}
</style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Matemasie", sans-serif;
  font-weight: 400;
  font-style: normal;
}
</style>
<style>
hr{background:conic-gradient(yellow,white)}
</style>
<style>
button1{background:linear-gradient(blue,white);
               color:blue;}
button2{background:linear-gradient(red,white);
               color:red;}
button3{background:linear-gradient(green,white);
               color:green;}
button4{background:linear-gradient(yellow,white);
               color:orange;}
</style>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiH_ppg_Zd-WXfQWAZ8m4gqnKALR-5OG1RkcaJYI1AnkboGaj5wYtVhJjfXwxk6RwaRdA&usqp=CAU">
<marquee><h2><mark>🏵🏵suankularb exhibition 2024 at suankularb wittayalai school🌹🌹</mark></h2></marquee>
<br>
<center>
<button1 onclick="document.location='http://www.sk.ac.th/'">
โรงเรียนสวนกุหลาบวิทยาลัย🌹</button1>
&nbsp;&nbsp;&nbsp;&nbsp;
<button2
onclick="document.location='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'">
ไอจีนิทรรศสวน </button2>
&nbsp;&nbsp;&nbsp;&nbsp;
<button3
onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">
tiktok นิทรรศสวน </button3>
&nbsp;&nbsp;&nbsp;&nbsp;
<button4
onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">
ลิ้งค์สั่งซื้อสินค้านิทรรศสวน </button4>
</center>


<br>
<div id="menu" style="background:conic-gradient(#DE9FEA,white);
height:200px; width:210px; float:left;">
<b> 🌹สารบัญ🌹</b><br>
<a href="skee.html">😘บทนำ😤</a><br>
👽หัวข้อหลักของนิทรรศการ😀<br>
👹กิจกรรมและการแสดง😏<br>
🐾ผลงานของนักเรียน🚽<br>
🌮ภาพบรรยากาศงาน🚺<br>
🥩ข้อมูลติดต่อ🚹<br>
🐘ผู้จัดทำ🚠<br>
</div>
<center>
<img src="ok.gif" width=850 height=500>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot;
width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</center>
<hr width=75% size=10>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2zAjlJsnVQU?si=s9qemYfnooG3PcXB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CTKSW4AJjiY?si=3H605vZf6PB_tTJ6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</center>
</body>
</html>
